<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="jquery-3.6.0.min.js"></script>


  <script type="text/javascript" src="toc.js"></script>

    
  <head>
    <title>LTK Script case COMMAND</title>
  </head>

  <header>
    <div class="header">
      WebM collection
    </div>
    <br>
  </header>

  <body>

    <div id="mySidenav" class="sidenav">
      <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#" onclick="loadVideos('terry');">King Terry</a>
      <a href="#" onclick="loadVideos('trollface');">Trollface</a>
      <a href="#" onclick="loadVideos('feels');">Feels</a>
      <a href="#" onclick="loadVideos('funny');">Funny</a>
      <a href="#" onclick="loadVideos('kino');">Kino</a>
      <a href="#" onclick="loadVideos('hyperborea');">Hyperborea</a>
    </div>

    <button type="button" class="toc_btn" onclick="toggleNav()">Table of Contents</button>
  </body>




  <script type="text/javascript" src="loadwebms.js"></script>

</html>