<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">
    
  <script type="text/javascript" src="toc.js"></script>

  <head>
    <title>Tutorial Videos</title>
  </head>

  <header>
    <div class="header">
      Reference Videos
    </div>
    <br>
  </header>

  <body>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#new file">New File</a>
      <a href="#data shortcuts">Data Shortcuts</a>
      <a href="home.html">Back to Home</a>
    </div>

    <button type="button" class="top_toc_btn" onclick="toggleNav()">Table of Contents</button>

    <div class="vid_wrapper">

      <div class="title">1. New File</div>
      <video id="new file" class="video" src="res/vid/1. New File.mp4" controls></video>
      <br><br>
      <div class="title">2. Data Shortcuts</div>
      <video id="data shortcuts" class="video" src="res/vid/2. Data Shortcuts.mp4" controls></video>

    </div>
   </body>



</html>