<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styles.css">

	<body>

	<h1>Table of Contents</h1>
	<h2>Please navigate to one of the desired pages</h2>

	<div class="links">
		<p><a href="forevertron">The Forevertron</a></p>
		<p><a href="gravitron">The Gravitron</a></p>
		<p><a href="celestialears">Celestial Listening Ears</a></p>
		<p><a href="juicerbug">Juicer Bug</a></p>
		<p><a href="albertmellentine">Albert Mellentine</a></p>
		<p><a href="timetravelers">The Intergalactic Time Travelers</a></p>
		<p><a href="birdband">Bird Band</a></p>
		<p><a href="othercreatures">Other Bird Creatures</a></p>
		<p><a href="komododragons">Komodo Dragons</a></p>
		<p><a href="moonwalkers">Moonwalkers</a></p>
		<p><a href="weatherwizards">Weather Wizards</a></p>
		<p><a href="spaceship">Spaceship and Gawker Birds</a></p>
		<p><a href="gyromni">Gyromni and its Intergalactic Visitors</a></p>
		<p><a href="epicurean">Epicurean Grill</a></p>
		<p><a href="popcorn">Olfactory Popcorn Popper and the Chee-Schwer</a></p>
		<p><a href="happyhatter">Happy Hatter</a></p>
	</div>
	</body>
</html>